{
  "name": "seedworld",
  "version": "2.7.1",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight": "node tools/runtime/preflight.mjs",
    "patch:server": "node patchServer.mjs",
    "patch:flow-test": "node scripts/patch-flow-test.mjs",
    "patch:matrix:validate": "node tools/patch/validate-patch-matrix.mjs",
    "llm:classify": "node tools/llm-preflight.mjs classify",
    "llm:entry": "node tools/llm-preflight.mjs entry",
    "llm:ack": "node tools/llm-preflight.mjs ack",
    "llm:check": "node tools/llm-preflight.mjs check",
    "llm:update-lock": "node tools/llm-preflight.mjs update-lock",
    "sync:function-sot": "node tools/runtime/updateFunctionSot.mjs",
    "sync:docs": "node tools/runtime/syncDocs.mjs",
    "check:required": "npm run sync:docs && npm run preflight && npm test",
    "hooks:install": "node tools/runtime/installGitHooks.mjs",
    "test": "node tests/MainTest.mjs",
    "test:all": "npm test",
    "start": "npm run preflight && python3 -m http.server 8080",
    "patch:dispatch": "node tools/patch/import-dispatch.mjs"
  }
}
